{
  "name": "errorlens-collab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.13.0",
    "@hocuspocus/extension-redis": "^2.13.0",
    "@hocuspocus/extension-database": "^2.13.0",
    "axios": "^1.7.0"
  }
}
